<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
/* css reset  */
.header{
    display: flex;
}
body{
    margin: 0px;
    padding: 0px;
    background: url(img/barbell-1839086_1920.jpg)  no-repeat center center/cover ;
    color: white;
    font-family:cursive;

}
.left{
/* border: 2px solid green ; */
display: inline-block;
position:absolute;
    left: 60px;
    top: 20px;
}
.left img {
    width: 130px;
    height: 34px;
}
.left div {
    text-align: center;
}
.mid{
    /* border: 2px solid red ; */
    display: block;
    width: 55%;
    margin: 12px auto;
}
.right{
    /* border: 2px solid yellow ; */
    display: inline-block;
    position:absolute;
    right: 34px;
    top: 20px;
}
.navbar{

    /* display: flex; */
    display: inline-block;
    align-items: center;
}
.navbar li {
    display: inline-block;
    font-size: 25px;

}
.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover , .navbar  li a.acive{
    text-decoration: underline;
    color: gray;
}
.btn{

    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn :hover{
background-color: gray;

}
.container{
    border: 2px solid white;
    margin: 87px 51px;
    padding: 19px 42px;
    width: 30%;
    border-radius: 30px;

}
.form-group input{
    text-align: center;
    display: block;
    width: 400px;
    padding: 6px;
    /* border: 2px solid black; */
    margin: 11PX auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 78%;
    margin: 20px auto;
}
    </style>
</head>
<body>
    <header class="header">
        <!-- left box logo -->
<div class="left">
    <img src="img/pexels-josef-pascal-1978505.jpg" alt="">
    <div>Harry fitness</div>
</div>

<!-- mid box for navigation -->
<div class="mid">
     
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Fitnesss calculator</a></li>
        <li><a href="#">Contact</a></li>
    
    </ul>
</div>

<!-- right box for button  -->
<div class="right">
<button class="btn">call us now</button><button class="btn">Email us</button>
</div>
    </header>
    <div class="container">
      <h1>Join the best gym of delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
</body>
</html>